html {
    font-size: 16px;
}

body {
    margin: 0px;
    padding: 0px;
}

main {
    width: 100vw;
    height: 100%;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
}

@font-face {
    font-family: 'font-barlow';
    src: url(assets/BarlowSemiCondensed-Bold.ttf);
}

.all {
    align-self: center;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
}

@media screen and (min-width:1440px) {
    main {
        height: 100vh;
    }
    .all {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 90%;
    }
}

@media screen and (min-width:1920px) {
    .all {
        height: 80%;
    }
}

.card1 {
    grid-column: 1;
    padding: 0 0 30px 0;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    position: relative;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.356);
}

.card1 img {
    display: none;
}

@media screen and (min-width:1440px) {
    .card1 {
        grid-column: 1 / 3;
        grid-row: 1;
        padding: 0 0 10px 0;
        transition: all 0.5s;
    }
    .card1 img {
        display: block;
        position: absolute;
        height: 9rem;
        top: 0;
        right: 10rem;
        z-index: 1;
    }
    .card1:hover {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.card2 {
    padding: 0 0 30px 0;
    grid-column: 1;
    grid-row: 2;
    border-radius: 15px;
    background-color: hsl(217, 19%, 35%);
    display: grid;
    grid-template-rows: auto auto 1fr;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.356);
}

@media screen and (min-width:1440px) {
    .card2 {
        grid-column: 3;
        grid-row: 1;
        padding: 0 0 10px 0;
        transition: all 0.5s;
    }
    .card2:hover {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.card3 {
    padding: 0 0 30px 0;
    grid-column: 1;
    grid-row: 3;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.219);
    display: grid;
    grid-template-rows: auto auto 1fr;
}

@media screen and (min-width:1440px) {
    .card3 {
        grid-column: 4;
        grid-row: 1 / 3;
        padding: 0 0 10px 0;
        transition: all 0.5s;
    }
    .card3:hover {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.card4 {
    padding: 0 0 30px 0;
    grid-column: 1;
    grid-row: 4;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.219);
    display: grid;
    grid-template-rows: auto auto 1fr;
}

@media screen and (min-width:1440px) {
    .card4 {
        grid-column: 1;
        grid-row: 2;
        padding: 0 0 10px 0;
        transition: all 0.5s;
    }
    .card4:hover {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.card5 {
    padding: 0 0 30px 0;
    grid-column: 1;
    grid-row: 5;
    border-radius: 15px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.219);
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: hsl(219, 29%, 14%);
}

@media screen and (min-width:1440px) {
    .card5 {
        grid-column: 2/ 4;
        grid-row: 2;
        padding: 0 0 10px 0;
        transition: all 0.5s;
    }
    .card5:hover {
        transform: scale(1.05);
        transition: all 0.5s;
    }
}

.header {
    grid-row: 1;
    height: 110px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.circulo {
    width: 50px;
    height: 50px;
    background-image: url(images/image-daniel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.texto-header {
    padding: 0 .5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.texto-header span {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.686);
}

.title {
    grid-row: 2;
    padding: 0 2rem;
    font-size: 1.5rem;
    font-family: 'font-barlow';
    color: white;
    z-index: 2;
}

.texto {
    grid-row: 3;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.445);
    padding: 0 2rem;
    display: flex;
    align-self: center;
}

.circulo-jonathan {
    width: 50px;
    height: 50px;
    background-image: url(images/image-jonathan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.texto2 {
    grid-row: 3;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.445);
    padding: 0 2rem;
    display: flex;
    align-self: center;
}

.circulo-kira {
    width: 50px;
    height: 50px;
    background-image: url(images/image-kira.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.texto-header-kira {
    padding: 0 .5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.texto-header-kira span {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.686);
}

.title-kira {
    grid-row: 2;
    padding: 0 2rem;
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
    font-family: 'font-barlow';
    color: rgb(0, 0, 0);
    z-index: 2;
}

.texto-kira {
    grid-row: 3;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.445);
    padding: 0 2rem;
    display: flex;
    align-self: center;
}

@media screen and (min-width:1440px) {
    .texto-kira {
        font-size: 1rem;
    }
}

@media screen and (min-width:1920px) {
    .texto-kira {
        font-size: 1.2rem;
    }
}

.circulo-jeanette {
    width: 50px;
    height: 50px;
    background-image: url(images/image-jeanette.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.text-black {
    color: black;
}

.text-black-jeanette {
    color: rgba(0, 0, 0, 0.445);
}

.texto-header-jeanette {
    padding: 0 .5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(0, 0, 0);
}

.texto-header-jeanette span {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.686);
}

.circulo-patrick {
    width: 50px;
    height: 50px;
    background-image: url(images/image-patrick.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}